{
  "name": "router-zeromq",
  "version": "0.9.0",
  "description": "Express middleware for writing request and response data to zeromq",
  "author": "Gary McLean Hall <gary.hall@fourminutemile.co.uk>",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/garymcleanhall/router-zeromq.git"
  },
  "keywords": [
    "express",
    "middleware",
    "router",
    "routing",
    "zmq",
    "zeromq"
  ],
  "dependencies": {
    "express": "~4.10.4",
    "zmq": "~2.8.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint index.js ./lib",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage"
  },
  "analyze": false,
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.1.2",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "rewire": "^2.1.3",
    "should": "^4.4.1"
  }
}
